.main {
    width: 100vw;
    background-color: rgb(219, 223, 223);

    .head {
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        font-size: x-large;
        font-weight: 700;
        padding: 10px;
    }

    .content {
        width: 100%;
        height: 90vh;
        display: flex;
        @media (max-width: 700px) {
            flex-direction: column;
        }


        .filterMenu {
            background-color: white;
            height: 70%;
            width: 20%;
            border-radius: 5px;
            margin-left: 1%;
            @media (max-width: 700px) {
                width: 100%;
                height: auto;
                overflow: auto;
            }
        }

        .displayCard {
            height: 85%;
            width: 80%;
            overflow-y: auto;
            padding-left: 25px;
        }

        .launch-grid {
            display: grid;
            grid-gap: 20px;

            grid-template-columns: repeat(1, 1fr);

            @media (min-width: 700px) {
                
                grid-template-columns: repeat(2, 1fr);
            }

            @media (min-width: 1024px) {
                grid-template-columns: repeat(4, 1fr);
            }

            @media (min-width: 1440px) {
                grid-template-columns: repeat(4, 1fr);
                max-width: 1440px;
                margin: 0 auto;
            }
        }
    }
}